substitutions:
  _TAG: "latest"

steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/vite-web-app:${_TAG}', '.' ]
  
  # Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/vite-web-app:${_TAG}' ]
  
images:
  - 'gcr.io/$PROJECT_ID/vite-web-app:${_TAG}'
